{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"$cope",
				"$scope	AngularJS"
			],
			[
				"$roo",
				"$rootScope	AngularJS"
			],
			[
				"get",
				"getNext"
			],
			[
				"s",
				"srv"
			],
			[
				"wi",
				"wizardSrvc"
			],
			[
				"con",
				"controller	AngularJS"
			],
			[
				"val",
				"values"
			],
			[
				"$id",
				"$id_model"
			],
			[
				"ad",
				"tmAdminService"
			],
			[
				"is",
				"is_null"
			],
			[
				"back",
				"background"
			],
			[
				"border",
				"border-radius"
			],
			[
				"to",
				"toggleView"
			],
			[
				"sli",
				"sliderHeight"
			],
			[
				"slider",
				"sliderWidth"
			],
			[
				"padd",
				"padding-bottom"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"var",
				"var_dump"
			],
			[
				"ba",
				"base_url"
			],
			[
				"st",
				"styles"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"margn",
				"margin-top"
			],
			[
				"a",
				"auto"
			],
			[
				"scro",
				"scrollIt"
			],
			[
				"tex",
				"text-align"
			],
			[
				"padding",
				"padding"
			],
			[
				"magin",
				"margin"
			],
			[
				"fon",
				"font-size"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"p",
				"player"
			],
			[
				"list",
				"list-style"
			],
			[
				"inl",
				"inline-block"
			],
			[
				"ved",
				"vendor-scripts"
			],
			[
				"vd",
				"vendor-styles"
			],
			[
				"vendo",
				"vendor-scripts"
			],
			[
				"te",
				"text-align"
			],
			[
				"margi",
				"margin-top"
			],
			[
				"z",
				"z-index"
			],
			[
				"paddi",
				"padding-bottom"
			],
			[
				"bac",
				"background"
			],
			[
				"loca",
				"localized"
			],
			[
				"lang",
				"langJson"
			],
			[
				"set",
				"setLanguage"
			],
			[
				"bor",
				"border-bottom"
			],
			[
				"id",
				"ids"
			],
			[
				"print",
				"print_r"
			],
			[
				"dar",
				"dark-gray-dark"
			],
			[
				"li",
				"light-gray"
			],
			[
				"max",
				"max-width"
			],
			[
				"font",
				"font-size"
			],
			[
				"bakgr",
				"background-size"
			],
			[
				"mar",
				"margin-bottom"
			],
			[
				"j",
				"jPlayer"
			],
			[
				"chat",
				"chatiFrame"
			],
			[
				"lin",
				"line-height"
			],
			[
				"paddin",
				"padding"
			],
			[
				"liste",
				"listeners-box"
			],
			[
				"marg",
				"margin"
			],
			[
				"video",
				"videoPlayed"
			],
			[
				"player",
				"playerStatus"
			],
			[
				"fade",
				"fadeIn"
			],
			[
				"min",
				"min-width"
			],
			[
				"cover",
				"coverFound"
			],
			[
				"rig",
				"right-bar"
			],
			[
				"no",
				"no-repeat"
			],
			[
				"do",
				"domain"
			],
			[
				"TEXT",
				"text-transform"
			],
			[
				"TE",
				"text-align"
			],
			[
				"bo",
				"bottom"
			],
			[
				"di",
				"display"
			],
			[
				"fun",
				"function"
			],
			[
				"pae",
				"page-wrap"
			],
			[
				"op",
				"opacity"
			],
			[
				"wid",
				"width"
			],
			[
				"sig",
				"Sign"
			],
			[
				"current",
				"current_item"
			],
			[
				"error",
				"error_reporting"
			],
			[
				"sta",
				"starter"
			],
			[
				"local",
				"localization"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/js/services.js",
			"settings":
			{
				"buffer_size": 122,
				"line_ending": "Unix"
			}
		},
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 9896,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/js/controllers.js",
			"settings":
			{
				"buffer_size": 3884,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/scss/style.scss",
			"settings":
			{
				"buffer_size": 2676,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Applications/MAMP/htdocs/test/plugin.js",
			"settings":
			{
				"buffer_size": 8041,
				"line_ending": "Unix"
			}
		},
		{
			"contents": "$global-text: #939598;\n$step-background: #338caf;\n$current-step-indicator: #a6ce39;\n\n$green: #a6ce39;\n$blue: #338caf;\n$dark-gray: ",
			"file": "src/scss/partials/_variables.scss",
			"file_size": 118,
			"file_write_time": 1431735400000000,
			"settings":
			{
				"buffer_size": 130,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/js/app.js",
			"settings":
			{
				"buffer_size": 53,
				"line_ending": "Unix"
			}
		},
		{
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 67.0,
		"selected_items":
		[
			[
				"Package Control: install",
				"Package Control: Install Package"
			],
			[
				"Package Control: ista",
				"Package Control: Install Package"
			],
			[
				"Package Control: insta",
				"Package Control: Install Package"
			]
		],
		"width": 593.0
	},
	"console":
	{
		"height": 139.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/development/orcid/orcid-hackathon-2015/readme.MD",
		"/development/orcid/orcid-hackathon-2015/gulpfile.js",
		"/development/orcid/orcid-hackathon-2015/js/app.js",
		"/development/orcid/orcid-hackathon-2015/js/controllers.js",
		"/Applications/MAMP/htdocs/test/style.css",
		"/development/orcid/orcid-hackathon-2015/.gitignore",
		"/Applications/MAMP/htdocs/test/plugin.js",
		"/Applications/MAMP/htdocs/test/index.html",
		"/development/orcid/orcid_hackaton_2015/orcid-api-walkthrough/.gitignore",
		"/development/orcid/orcid_hackaton_2015/orcid-api-walkthrough/WebContent/js/app.js",
		"/development/orcid/orcid_hackaton_2015/orcid-api-walkthrough/WebContent/index.html",
		"/development/orcid/orcid_hackaton_2015/orcid-api-walkthrough/WebContent/js/controllers.js",
		"/development/projects/ticomotores/public/src/js/main.js",
		"/development/projects/ticomotores/public/js/controllers.js",
		"/development/projects/ticomotores/app/Http/Controllers/MakeController.php",
		"/development/projects/ticomotores/app/Http/Controllers/VehicleController.php",
		"/development/projects/ticomotores/app/Http/routes.php",
		"/development/projects/ticomotores/resources/views/admin/equipamientos.blade.php",
		"/development/projects/ticomotores/app/Http/Controllers/EquipmentController.php",
		"/development/projects/ticomotores/app/Models/Equipment.php",
		"/development/projects/ticomotores/app/Http/Controllers/ModelcController.php",
		"/development/projects/ticomotores/resources/views/admin/modelos.blade.php",
		"/development/projects/ticomotores/app/Http/Controllers/FuelController.php",
		"/development/projects/ticomotores/app/Http/Controllers/TransmissionController.php",
		"/development/projects/ticomotores/app/Models/Fuel.php",
		"/development/projects/ticomotores/app/Models/Transmission.php",
		"/development/projects/ticomotores/resources/views/admin/transmisiones.blade.php",
		"/development/projects/ticomotores/app/Models/Type.php",
		"/development/projects/ticomotores/app/Http/Controllers/TypeController.php",
		"/development/projects/ticomotores/resources/views/admin/combustibles.blade.php",
		"/development/projects/ticomotores/resources/views/admin/menu.blade.php",
		"/development/projects/ticomotores/app/Http/Controllers/AdminController.php",
		"/development/projects/ticomotores/database/migrations/2015_04_25_030034_create_vehicles_table.php",
		"/development/projects/ticomotores/resources/views/admin/estilos.blade.php",
		"/development/projects/ticomotores/resources/views/admin/index.blade.php",
		"/development/projects/ticomotores/public/src/js/ticomotoresAngular.js",
		"/development/projects/ticomotores/app/Http/Controllers/StylesController.php",
		"/development/projects/ticomotores/public/js/app.js",
		"/development/projects/ticomotores/resources/views/admin/marcas.blade.php",
		"/development/projects/ticomotores/app/Models/Style.php",
		"/development/projects/ticomotores/public/js/filters.js",
		"/development/projects/ticomotores/public/js/services.js",
		"/development/projects/ticomotores/app/Models/Modelc.php",
		"/development/projects/ticomotores/database/migrations/2015_04_25_171204_create_models_table.php",
		"/development/projects/ticomotores/database/migrations/2015_04_25_171517_create_fuels_table.php",
		"/development/projects/ticomotores/config/app.php",
		"/development/projects/ticomotores/composer.json",
		"/development/projects/ticomotores/vendor/tymon/jwt-auth/src/config/config.php",
		"/development/projects/ticomotores/public/.htaccess",
		"/development/projects/ticomotores/app/Exceptions/Handler.php",
		"/development/projects/ticomotores/app/Http/Kernel.php",
		"/development/projects/ticomotores/app/Models/Make.php",
		"/development/projects/ticomotores/vendor/api-guard-master/config/apiguard.php",
		"/development/projects/ticomotores/app/Http/Middleware/apikey.php",
		"/development/projects/ticomotores/app/Providers/RouteServiceProvider.php",
		"/development/projects/ticomotores/app/Providers/AppServiceProvider.php",
		"/development/projects/ticomotores/public/js/admin.js",
		"/development/projects/ticomotores/public/css/admin.css",
		"/development/projects/ticomotores/app/Models/User.php",
		"/development/projects/ticomotores/app/Http/Controllers/Auth/AuthController.php",
		"/development/projects/ticomotores/resources/views/auth/login.blade.php",
		"/development/projects/ticomotores/database/seeds/DatabaseSeeder.php",
		"/development/projects/ticomotores/resources/views/index.blade.php",
		"/development/projects/ticomotores/database/seeds/UserTableSeeder.php",
		"/development/projects/ticomotores/app/Models/Vehicle.php",
		"/development/projects/ticomotores/app/Http/Controllers/Auth/PasswordController.php",
		"/development/projects/ticomotores/resources/views/admin/login.blade.php",
		"/development/projects/ticomotores/resources/views/admin/confirm.blade.php",
		"/development/projects/ticomotores/resources/macros/delete.macro.php",
		"/development/projects/ticomotores/resources/views/master.blade.php",
		"/development/projects/ticomotores/app/Providers/MacroServiceProvider.php",
		"/development/projects/ticomotores/resources/macros.php",
		"/development/projects/ticomotores/app/Models/Province.php",
		"/development/projects/ticomotores/resources/views/vehicles.blade.php",
		"/development/projects/ticomotores/resources/views/admin/categorias.blade.php",
		"/development/projects/ticomotores/resources/views/admin/vestadisticas.blade.php",
		"/development/projects/ticomotores/resources/views/admin/sestadisticas.blade.php",
		"/development/projects/ticomotores/resources/views/admin/ventas.blade.php",
		"/development/projects/ticomotores/resources/views/admin/servicios.blade.php",
		"/development/projects/ticomotores/resources/views/admin/sreportes.blade.php",
		"/development/projects/ticomotores/resources/views/admin/ventas.php",
		"/development/projects/ticomotores/resources/views/admin/vestadistiacas.blade.php",
		"/development/projects/ticomotores/resources/views/admin/tipos.blade.php",
		"/development/projects/ticomotores/resources/views/admin/usuarios.blade.php",
		"/development/projects/ticomotores/resources/views/admin/vehiculos.blade.php",
		"/development/projects/ticomotores/resources/views/admin/vreportes.blade.php",
		"/development/projects/ticomotores/resources/views/admin/comentarios.blade.php",
		"/development/projects/ticomotores/resources/views/admin/cantones.blade.php",
		"/development/projects/ticomotores/resources/views/admin/mantenimiento.blade.php",
		"/development/projects/ticomotores/resources/views/admin/provincias.blade.php",
		"/development/projects/ticomotores/resources/views/services.blade.php",
		"/development/projects/ticomotores/resources/views/sidebar.blade.php",
		"/development/projects/ticomotores/app/Http/admin.blade.php",
		"/development/projects/ticomotores/resources/views/admin/admin.blade.php",
		"/development/projects/ticomotores/app/Http/Controllers/help.php",
		"/development/projects/ticomotores/.gitignore",
		"/development/projects/ticomotores/database/migrations/2015_04_25_172232_create_types_table.php",
		"/development/projects/ticomotores/app/Models/Usertype.php",
		"/development/projects/ticomotores/app/Models/Service.php",
		"/development/projects/ticomotores/app/Models/Canton.php",
		"/development/projects/ticomotores/app/Models/Comment.php",
		"/development/projects/ticomotores/database/migrations/2015_04_25_175530_create_comments_table.php",
		"/development/projects/ticomotores/app/Models/Favorite.php",
		"/development/projects/ticomotores/app/Http/Controllers/ServiceController.php",
		"/development/projects/ticomotores/app/Models/Service.html",
		"/development/projects/ticomotores/database/migrations/2014_10_12_100000_create_password_resets_table.php",
		"/development/projects/ticomotores/database/migrations/2015_04_25_060453_create_equipments_table.php",
		"/development/projects/ticomotores/database/migrations/2015_04_25_170233_create_favorites_table.php",
		"/development/projects/ticomotores/database/migrations/2015_04_25_171204_create_makes_table.php",
		"/development/projects/ticomotores/database/migrations/2015_04_25_173258_create_provinces_table.php",
		"/development/projects/ticomotores/database/migrations/2015_04_25_173550_create_cantons_table.php",
		"/development/projects/ticomotores/database/migrations/2015_04_25_174044_create_usertypes_table.php",
		"/development/projects/ticomotores/database/migrations/2015_04_25_174248_create_services_table.php",
		"/development/projects/ticomotores/database/migrations/2014_10_12_000000_create_users_table.php",
		"/development/projects/ticomotores/database/migrations/2015_04_25_171805_create_transmissions_table.php",
		"/development/projects/ticomotores/database/migrations/2015_04_25_053801_create_equipment_table.php",
		"/development/projects/ticomotores/public/src/scss/style.scss",
		"/development/projects/ticomotores/public/src/scss/untitled",
		"/development/projects/ticomotores/public/src/partials/_variables.scss",
		"/development/projects/ticomotores/resources/views/side-filter.blade.php",
		"/development/projects/ticomotores/bootstrap/autoload.php",
		"/development/projects/ticomotores/resources/views/auth.blade.php",
		"/development/projects/ticomotores/resources/views/featured.blade.php",
		"/development/projects/ticomotores/public/css/vendor/colorbox/colorbox.css",
		"/development/projects/ticomotores/resources/views/car-detail.blade.php",
		"/development/projects/ticomotores/resources/views/header.blade.php",
		"/development/projects/ticomotores/public/src/partials/_layout.scss",
		"/development/projects/ticomotores/resources/views/top-filter.blade.php"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"<open folders>",
			"<open folders>,/development/projects/yobify/yobify-mobile-app/www",
			"<open folders>"
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"selected",
			"	\n",
			"serv",
			".contents-pane-container",
			"wizard-btn-container",
			"wizardApp",
			"wizard-next-button",
			".steps-pane-container",
			"current[this]",
			"-->\n",
			"data-wslidenum",
			"wizard-nav-btn.disabled-button",
			"wizard-nav-btn:hover",
			".steps-pane-container ul li.current-step",
			"wizardify",
			"wizardify-outer-container",
			"wizardify-navigation-button",
			"wizard-buttons-container",
			">\n",
			"console.log",
			"transmission",
			"transmissions",
			"Combustible",
			"combustible",
			"fuel",
			"Fuel",
			"type",
			"fuel",
			"type",
			"este estilo",
			"Models\\transmission",
			"type",
			"fuelv",
			"FUELV",
			"fuelv",
			"type",
			"destObj",
			"id_make",
			"){\n",
			"console.log",
			"data",
			"$scope.tmAdminService = tmAdminService;",
			"(\"/\",\"",
			"@if (Auth::check())",
			"user",
			"		\n",
			"console",
			"(){",
			"vendor",
			"colorbox",
			"		\n",
			"pin_user",
			"start.php",
			"maintenance",
			"</a></li>",
			"ITEM",
			".slick-next, .slick-prev",
			"featured",
			" ng-click=\"showVehicleDetails()\"",
			"cboxWrapper",
			"==",
			".modal",
			"toggleModal",
			"photo",
			"summary",
			"vehicle-img",
			"main-container",
			"cd-main-content",
			"			\n",
			"body",
			"container",
			"header",
			"svg",
			"overflow-y",
			"overflow",
			"scrollable",
			"%;\n",
			"15px",
			"padding-right: 15px;",
			"\">\n",
			"<div class=\"item\">\n			<div class=\"item-content\">\n				<div class=\"photo\">\n					<img src=\"img/car.jpg\" alt=\"\">\n					<span class=\"year\">2005</span>\n				</div>\n				<div class=\"summary\">\n					<span class=\"make\">Audi</span> <span class=\"model\">A5</span>\n					<span class=\"transmission\">M</span>\n					<div>\n						<span class=\"km\">12.000 km</span>\n						<span class=\"price\">&#8353; 20.000.000</span>\n					</div>\n				</div>\n			</div>\n			<div class=\"toolbar\">\n				<ul>\n					<li><a href=\"\"><i class=\"fa fa-plus rounded-button\"></i></a></li>\n					<li><a href=\"\"><i class=\"fa fa-retweet rounded-button\"></i></a></li>\n					<li><a href=\"\"><i class=\"fa fa-thumbs-up rounded-button\"></i></a></li>\n				</ul>\n			</div>",
			"item",
			"top-item-content",
			"item",
			"@",
			"#main-container",
			".slick-slider",
			"	\n",
			"signin",
			"cd-signin",
			".slick-slider",
			"1",
			"serach",
			"slider",
			"search",
			"transition-property",
			"transform",
			"search",
			"translate",
			"search",
			"translate",
			"search",
			"serach",
			"media",
			"search",
			"serach",
			"search",
			"header",
			"searcg",
			"search",
			"#search",
			"MQ",
			"media",
			"car",
			"img",
			"slider",
			"cd-signin",
			"<div class=\"photo\">\n				<img src=\"img/car.jpg\" alt=\"\">\n				<span class=\"year\">2005</span>\n			</div>\n			<div class=\"summary\">\n				<span class=\"make\">Audi</span> <span class=\"model\">A5</span>\n			</div>",
			"i",
			"search-switcher",
			"search-switcher ",
			"cd-user-modal-container",
			"header",
			"search",
			"#727A8E",
			"#DDDFE4",
			"	\n",
			"20px"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"",
			"wizard",
			"wizard-ext-container",
			"wizard-nav-btn",
			"wizard-btn-container",
			"equipment",
			"equipments",
			"Equipamiento",
			"equipamiento",
			"equipment",
			"Equipment",
			"transmission",
			"esta transmisión",
			"Models\\Transmission",
			"transmission",
			"fuel",
			"",
			"slider-car",
			"",
			"../fonts/",
			"/fonts/",
			"dark",
			"calm"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/js/services.js",
					"settings":
					{
						"buffer_size": 122,
						"regions":
						{
						},
						"selection":
						[
							[
								99,
								99
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "index.html",
					"settings":
					{
						"buffer_size": 9896,
						"regions":
						{
						},
						"selection":
						[
							[
								711,
								711
							]
						],
						"settings":
						{
							"syntax": "Packages/AngularJS/AngularJS.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 69.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "src/js/controllers.js",
					"settings":
					{
						"buffer_size": 3884,
						"regions":
						{
						},
						"selection":
						[
							[
								780,
								780
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "src/scss/style.scss",
					"settings":
					{
						"buffer_size": 2676,
						"regions":
						{
						},
						"selection":
						[
							[
								1294,
								1294
							]
						],
						"settings":
						{
							"syntax": "Packages/Syntax Highlighting for Sass/Syntaxes/SCSS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 693.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/Applications/MAMP/htdocs/test/plugin.js",
					"settings":
					{
						"buffer_size": 8041,
						"regions":
						{
						},
						"selection":
						[
							[
								4138,
								4156
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "src/scss/partials/_variables.scss",
					"settings":
					{
						"buffer_size": 130,
						"regions":
						{
						},
						"selection":
						[
							[
								130,
								130
							]
						],
						"settings":
						{
							"syntax": "Packages/Syntax Highlighting for Sass/Syntaxes/SCSS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "src/js/app.js",
					"settings":
					{
						"buffer_size": 53,
						"regions":
						{
						},
						"selection":
						[
							[
								37,
								46
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 136.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 245.0,
	"status_bar_visible": true
}
